# Server environment variables.
NODE_ENV='development'

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DB_HOST='localhost'
DB_PORT='5432'
DB_NAME='playvids'
DB_USER='u_playvids'
DB_PASS='p_playvids'

DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Client environment variables.
NEXT_PUBLIC_APP_URL='http://localhost:3000'
